/* AboutC.css */
* {
  margin: 0;
  padding: 0;
}

#aboutc {
  width: 100%;
  min-height: 100vh;
  /* background-image: url('../Images/aboutc.png'); */
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  padding: 20px;
}

.ac {
  font-size: 3rem;
  font-weight: normal;
  font-family: "SF Pro Display", sans-serif;
  margin-top: 20px;
  /* margin-bottom: 20px; */
}

/* .card1 {
  width: 100%;
  height: 500px;
  max-width: 400px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card1 img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
} */

.description {
  /* max-width: 800px; */
  font-size: 1.5rem;
  /* box-sizing: border-box; */
  
}
.aboutcdes {
  width: 80%;
}

/* Media Queries */
 /* @media screen and (min-width: 768px) {
  .ac {
    font-size: 4rem;
    margin-top: -40px;
  }

  .company-info {
    flex-wrap: nowrap;
    align-items: flex-start;
  }

  .card1 {
    width: 30%;
    margin-right: 20px;
  }

  .description {
    width: 60%;
  }
}

@media screen and (max-width: 767px) {
  .ac {
    font-size: 2rem;
    margin-top: 0;
    margin-left: 0; 
  }

  .card1 {
    width: 100%;
    max-width: none;
  }

  .description {
    width: 100%;
    max-width: none;
  }
}  */
